<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>To Do List</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        padding: 30px 20px;
        background-color: #161A30;
        color: white;
    }


    .field-box {
        padding: 20px;
        background-color: #0C356A;
        border-radius: 10px;
        display: flex;
        align-items: stretch;
        justify-content: center;
        box-shadow: 1px 1px 1px 1px black;

        & input {
            padding: 13px 10px;
            text-transform: capitalize;
            border: 3px solid transparent;
            outline: none;
            border-radius: 5px;
        }

        & button {
            border: none;
            outline: none;
            padding: 13px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 20px;
            box-shadow: 1px 1px 1px 1px black;
            font-weight: bold;
        }

        & button:hover {
            transition: .6s;
            opacity: .8;
            box-shadow: none;
        }
    }

    .tasks-number {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        margin-left: 25px;
        position: relative;
        margin-block: 15px;
    }

    .tasks-number::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        clip-path: polygon(50% 0, 100% 100%, 0 100%);
        left: -20px;
        top: 50%;
        background-color: red;
        transform: rotate(90deg) translateX(-50%);
    }

    .display-tasks:not(:has(div)) {
        margin-top: 20px;
        border-radius: 10px;
        height: 50vh;
        width: 100%;
        position: relative;
        border: 2px solid #fff;
        box-shadow: 1px 1px 10px 2px black;
    }

    .display-tasks:not(:has(div))::before {
        content: "No Tasks Available!";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 5px 10px;
        border-radius: 10px;
        color: white;
    }

    .display-tasks:has(div) {
        margin-top: 20px;
        padding: 10px 15px;
        border-radius: 10px;
        border: 2px solid white;
        box-shadow: 1px 1px 10px 2px black;

        & div {
            margin-block: 15px;
            background-color: #E3651D;
            padding: 7px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 5px;

            & p {
                font-weight: bold;
                font-family: "poppins";
                text-transform: capitalize;
            }

            & button {
                padding: 10px 15px;
                cursor: pointer;
                background-color: red;
                border: none;
                outline: none;
                border-radius: 8px;
                box-shadow: 1px 1px 1px 1px black;

                & i {
                    color: white;
                }
            }

            & button:hover {
                transition: .5s;
                box-shadow: none;
            }
        }
    }

    .removedTask {
        position: relative;
        overflow: hidden;
    }

    .removedTask::before {
        content: "";
        width: 100%;
        height: 5px;
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        animation: removing-progress 2s 1 forwards ease-in;
    }

    @keyframes removing-progress {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }
</style>

<body>

    <div id="root"></div>

    <div class="field-box">
        <input type="text" placeholder="your task..." id="task">
        <button type="button" id="btn">Add</button>
    </div>
    <p class="tasks-number">Tasks Number: <span></span></p>
    <div class="display-tasks">

    </div>

    

    <script>
        const btn = document.querySelector("#btn");
        const input = document.querySelector("#task");
        const tasks = document.querySelector(".display-tasks");
        const tasksNumber = document.querySelector(".tasks-number").querySelector("span");
        tasksNumber.innerHTML = localStorage.length;

        for (let i = 1; i <= localStorage.length; i++) {
            const p = document.createElement("p");
            const div = document.createElement("div");
            const button = document.createElement("button");
            const iTrash = document.createElement("i");
            button.appendChild(iTrash)
            iTrash.className = "fa-solid fa-trash-can";
            button.type = "button";
            div.appendChild(p);
            div.appendChild(button)
            p.innerHTML = localStorage.getItem(`task${i}`);

            tasks.appendChild(div)
        }

        function addTask() {
            if (input.value.toLowerCase().trim() === "clear") {
                localStorage.clear();
                location.reload()
            }
            else if (input.value.trim() !== "") {
                input.style.border = "initial"
                localStorage.setItem(`task${localStorage.length + 1}`, input.value);
                tasksNumber.innerHTML = localStorage.length;
                const p = document.createElement("p");
                const div = document.createElement("div");
                const button = document.createElement("button");
                const iTrash = document.createElement("i");
                iTrash.className = "fa-solid fa-trash-can";
                button.appendChild(iTrash);
                button.type = "button";
                div.appendChild(p)
                div.appendChild(button)
                p.innerHTML = input.value;
                tasks.appendChild(div);

                input.value = ""
                removeTask()
            }
            else {
                input.style.border = "3px solid red";
            }
        }

        btn.addEventListener("click", addTask)
        document.addEventListener("keyup", (e) => {
            if (e.key === "Enter") {
                addTask()
            }
        })

        function removeTask() {
            const allBtn = tasks.querySelectorAll("button");
            allBtn.forEach((btn, btnIndex) => {
                btn.addEventListener("click", () => {
                    localStorage.removeItem(`task${btnIndex + 1}`)
                    const parentElement = btn.parentNode;
                    console.log(parentElement)
                    parentElement.classList.add("removedTask")
                    setTimeout(() => {
                        tasks.removeChild(parentElement)
                        tasksNumber.innerHTML = localStorage.length;
                    }, 2000)

                })

            });

        }
        removeTask()



    </script>
</body>

</html>